{
  "name": "fisgon-bot",
  "version": "1.0.0",
  "description": "Bot Discord en Español",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/rest": "^2.2.0",
    "@napi-rs/canvas": "^0.1.83",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "firebase-admin": "^12.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
